# eksamen3sem2025

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: CandidateController.java  IController.java  TripController.java
src/main/java/app/daos/: CandidateDAO.java  GuideDAO.java  IDAO.java  SkillDAO.java  TripDAO.java  UserDAO.java
src/main/java/app/dtos/: CandidateDTO.java  CandidateRequestDTO.java  GuideDTO.java  GuideTotalPriceDTO.java  SkillDTO.java  TripDTO.java
src/main/java/app/entities/: Candidate.java  CandidateSkill.java  Guide.java  Item.java  Skill.java  SkillStatsApiResponse.java  Trip.java
src/main/java/app/exceptions/: ApiException.java  EntityNotFoundException.java  NotAuthorizedException.java  TokenVerificationException.java  ValidationException.java
src/main/java/app/routes/: CandidateRoutes.java  ReportRoutes.java  Routes.java  TripRoutes.java
src/main/java/app/security/controllers/: AccessController.java  SecurityController.java
src/main/java/app/security/daos/: SecurityDAO.java
src/main/java/app/security/entities/: User.java
src/main/java/app/security/routes/: SecurityRoutes.java
src/main/java/app/services/: Converters.java  PackingResponseDTO.java  PackingService.java  Populator.java  SkillService.java
src/main/java/app/utils/: Utils.java
src/test/java/: request.http
src/test/java/app/apiTest/: TripResourceTest.java
src/test/java/app/daos/: CandidateDAOTest.java  UserDAOTest.java
